{
  "name": "cash-machine-js",
  "version": "1.0.0",
  "description": "Design patterns implemented in javascript",
  "scripts": {
    "start": "npm run dev",
    "prod": "cross-env NODE_ENV=production webpack --watch",
    "dev": "webpack --watch",
    "build": "npm run build:dev",
    "build:dev": "webpack --config ./webpack.config.js --progress --profile --color --display-error-details --display-cached && npm run copy-files",
    "build:prod": "cross-env NODE_ENV=production webpack --config ./webpack.config.js  --progress --profile --color --display-error-details --display-cached --bail && npm run copy-files",
    "copy-files": "node copyFiles.js",
    "clean": "npm cache clear && rimraf -- dist",
    "lint": "eslint --cache --fix src/**/*.js tests/**/*.js",
    "test": "cross-env NODE_ENV=test nyc mocha --ui bdd --require babel-polyfill test/**/*.spec.js --exit",
    "test:watch": "cross-env NODE_ENV=test nyc mocha --require babel-polyfill test/**/*.spec.js --exit -w",
    "coverage": "nyc --reporter=lcov --reporter=text-lcov npm test",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "^1.7.2",
    "cors": "^2.8.4",
    "errorhandler": "^1.5.0",
    "express": "^4.16.3",
    "express-status-monitor": "^1.0.1",
    "helmet": "^3.12.1",
    "http-status": "^1.1.2",
    "method-override": "^2.3.10",
    "morgan": "^1.9.0",
    "winston": "^2.4.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "config": "^1.30.0",
    "coveralls": "^3.0.1",
    "cross-env": "^5.1.6",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "fs-extra-promise": "^1.0.1",
    "ghooks": "^2.0.4",
    "mocha": "^5.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nodemon": "^1.17.5",
    "nodemon-webpack-plugin": "^3.0.1",
    "nyc": "^11.8.0",
    "supertest": "^3.1.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.10.1",
    "webpack-cli": "^2.1.4",
    "webpack-merge": "^4.1.2"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm test"
    }
  },
  "nyc": {
    "require": [
      "babel-core/register"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helmuthdu/cash-machine-js.git"
  },
  "author": "Helmuth Saatkamp<helmuthdu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/helmuthdu/cash-machine-js/issues"
  },
  "homepage": "https://github.com/helmuthdu/cash-machine-js#readme"
}
